## intent:greet
- hey
- hello
- hi
- good morning
- good evening
- hey there

## intent:goodbye
- bye
- goodbye
- see you around
- see you later

## intent:affirm
- yes
- indeed
- of course
- that sounds good
- correct

## intent:deny
- no
- never
- I don't think so
- don't like that
- no way
- not really

## intent:mood_great
- perfect
- very good
- great
- amazing
- wonderful
- I am feeling very good
- I am great
- I'm good
- i am greaat
- i am cool

## intent:mood_unhappy
- sad
- very sad
- unhappy
- bad
- very bad
- awful
- terrible
- not very good
- extremely sad
- so sad

## intent:bot_challenge
- are you a bot?
- are you a human?
- am I talking to a bot?
- am I talking to a human?

## intent:Explore
- what kind of [bikes](Entity) do you have?
- show me [mountain](Detail) [bikes](Entity)
- show me some [gloves](Entity)
- please show me [gloves](Entity)
- do you have [shirts](Entity)?
- show me the [bikes](Entity)
- i would like to see [gloves](Entity)
- what [bikes](Entity) do you have?
- what kind of [touring](Detail) [bikes](Entity)?
- do you have [touring](Detail) [bikes](Entity)?
- show me [bikes](Entity) please
- show me [touring](Detail) [bikes](Entity) please
- do you have [mountain](Detail) [bikes](Entity)?
- what kind of [accessories](Entity)?
- what [helmets](Entity)?
- can you show me [helmets](Entity)?
- i need some [handlebars](Entity)
- what kind of [bike](Detail) [racks](Entity) do you have?
- can you show me the [bikes](Entity)?
- please show me [bottom](Detail) [brackets](Entity)
- i need some [bib](Detail)-[shorts](Entity)
- what kind of [handlebars](Entity) do you have?
- please show me [pedals](Entity)
- show me some [derailleurs](Entity)
- i would like to see [road](Detail) [frames](Entity)
- i need some [cleaners](Entity)
- interested in [saddles](Entity)
- interested in [tights](Entity)
- i would like to see [saddles](Entity)
- i need some [bike](Detail) [racks](Entity)
- i need some [bottom](Detail) [brackets](Entity)
- i need some [mountain](Detail) [bikes](Entity)
- i need some [touring](Detail) [bikes](Entity)
- i would like to see [bike](Detail) [racks](Entity)
- i would like to see [mountain](Detail) [frames](Entity)
- i would like to see [bib](Detail)-[shorts](Entity)
- i would like to see [bottom](Detail) [brackets](Entity)
- i would like to see [touring](Detail) [frames](Entity)
- i would like to see [road](Detail) [bikes](Entity)
- what kind of [bottom](Detail) [brackets](Entity) do you have?
- what kind of [touring](Detail) [frames](Entity) do you have?
- i would like to see [mountain](Detail) [bikes](Entity)
- i would like to see [touring](Detail) [bikes](Entity)
- i would like to see [tires](Entity) and [tubes](Entity)
- please show me [bottles](Entity) and [cages](Entity)
- i would like to see [hydration](Detail) [packs](Entity)
- what kind of [bike](Detail) [stands](Entity) do you have?
- interested in [tires](Entity) and [tubes](Entity)
- i would like to see [bottles](Entity) and [cages](Entity)
- i would like to see [caps](Entity)
- please show me [hydration](Detail) [packs](Entity)
- i would like to see [jerseys](Entity)
- interested in [fenders](Entity)
- what kind of [fenders](Entity) do you have?
- what kind of [vests](Entity) do you have?
- please show me [socks](Entity)
- please show me [brakes](Entity)
- please show me [locks](Entity)
- i need some [gloves](Entity)
- i would like to see [headsets](Entity)
- please show me [chains](Entity)
- i would like to see [pumps](Entity)
- i need some [forks](Entity)
- i would like to see [wheels](Entity)
- i need some [lights](Entity)
- interested in [bike](Detail) [stands](Entity)
- what kind of [bib](Detail)-[shorts](Entity) do you have?
- what kind of [hydration](Detail) [packs](Entity) do you have?
- what kind of [road](Detail) [frames](Entity) do you have?
- interested in [bib](Detail)-[shorts](Entity)
- please show me [bike](Detail) [stands](Entity)
- interested in [vests](Entity)
- i would like to see [tights](Entity)
- what kind of [forks](Entity) do you have?
- what kind of [wheels](Entity) do you have?
- what kind of [lights](Entity) do you have?
- please show me [forks](Entity)
- i would like to see [bike](Detail) [stands](Entity)
- i need some [socks](Entity)
- i would like to see [vests](Entity)
- i would like to see [cleaners](Entity)
- interested in [hydration](Detail) [packs](Entity)
- i need some [brakes](Entity)
- what kind of [socks](Entity) do you have?
- what kind of [brakes](Entity) do you have?
- what kind of [locks](Entity) do you have?
- what kind of [chains](Entity) do you have?
- i would like to see [lights](Entity)
- what kind of [pedals](Entity) do you have?
- i need some [tights](Entity)
- i would like to see [forks](Entity)
- show me some [hydration](Detail) [packs](Entity)
- interested in [caps](Entity)
- i need some [locks](Entity)
- i would like to see [brakes](Entity)
- i need some [chains](Entity)
- interested in [pumps](Entity)
- what kind of [mountain](Detail) [frames](Entity) do you have?
- i would like to see [pedals](Entity)
- interested in [jerseys](Entity)
- what kind of [road](Detail) [bikes](Entity) do you have?
- please show me [bib](Detail)-[shorts](Entity)
- i need some [pumps](Entity)
- i need some [jerseys](Entity)
- interested in [headsets](Entity)
- please show me [road](Detail) [frames](Entity)
- please show me [bike](Detail) [racks](Entity)
- show me some [bottom](Detail) [brackets](Entity)
- i need some [hydration](Detail) [packs](Entity)
- i would like to see [locks](Entity)
- i would like to see [chains](Entity)
- interested in [wheels](Entity)
- i need some [tires](Entity) and [tubes](Entity)
- i need some [bottles](Entity) and [cages](Entity)
- what kind of [headsets](Entity) do you have?
- show me some [bib](Detail)-[shorts](Entity)
- what kind of [helmets](Entity) do you have?
- i would like to see [fenders](Entity)
- i need some [wheels](Entity)
- i would like to see [handlebars](Entity)
- i need some [caps](Entity)
- show me some bike [stands](Entity)
- what kind of [mountain](Detail) [bikes](Entity) do you have?
- i need some [headsets](Entity)
- interested in bottom [brackets](Entity)
- i need some [saddles](Entity)
- what kind of [touring](Detail) [bikes](Entity) do you have?
- please show me [mountain](Detail) [frames](Entity)
- show me some [bike](Detail) [racks](Entity)
- what kind of [shorts](Entity) do you have?
- please show me [road](Detail) [bikes](Entity)
- i would like to see [socks](Entity)
- what kind of [cleaners](Entity) do you have?
- what kind of [gloves](Entity) do you have?
- what kind of [saddles](Entity) do you have?
- i need some [bike](Detail) [stands](Entity)
- interested in [lights](Entity)
- show me some road [frames](Entity)
- i would like to see [helmets](Entity)
- interested in [cleaners](Entity)
- please show me [touring](Detail) [frames](Entity)
- interested in [gloves](Entity)
- what kind of [caps](Entity) do you have?
- please show me [cleaners](Entity)
- interested in bike [racks](Entity)
- please show me [helmets](Entity)
- please show me [mountain](Detail) [bikes](Entity)
- interested in road [frames](Entity)
- i would like to see [shorts](Entity)
- please show me [touring](Detail) [bikes](Entity)
- interested in mountain [frames](Entity)
- please show me [shorts](Entity)
- show me some [mountain](Detail) [frames](Entity)
- show me some [road](Detail) [bikes](Entity)
- what kind of [derailleurs](Entity) do you have?
- what kind of [panniers](Entity) do you have?
- i need some [road](Detail) [frames](Entity)
- what kind of [cranksets](Entity) do you have?
- show me some [mountain](Detail) [bikes](Entity)
- show me some [touring](Detail) [frames](Entity)
- interested in road [bikes](Entity)
- i need some [mountain](Detail) [frames](Entity)
- i would like to see [derailleurs](Entity)
- interested in touring [frames](Entity)
- i need some [road](Detail) [bikes](Entity)
- i would like to see [cranksets](Entity)
- i need some [shorts](Entity)
- interested in [mountain](Detail) [bikes](Entity)
- i would like to see [panniers](Entity)
- show me some [touring](Detail) [bikes](Entity)
- i need some [touring](Detail) [frames](Entity)
- interested in [touring](Detail) [bikes](Entity)
- i need some [cranksets](Entity)
- please show me [fenders](Entity)
- interested in [forks](Entity)
- interested in [pedals](Entity)
- interested in [chains](Entity)
- please show me [vests](Entity)
- show me some [bottles](Entity) and [cages](Entity)
- please show me [cranksets](Entity)
- i need some [vests](Entity)
- show me some [pedals](Entity)
- show me some [socks](Entity)
- i need some [panniers](Entity)
- i need some [derailleurs](Entity)
- please show me [panniers](Entity)
- interested in [shorts](Entity)
- please show me [saddles](Entity)
- please show me [wheels](Entity)
- show me some [shorts](Entity)
- i need some [helmets](Entity)
- i need some [pedals](Entity)
- please show me [tights](Entity)
- show me some [fenders](Entity)
- show me some [tights](Entity)
- what kind of [pumps](Entity) do you have?
- what kind of [jerseys](Entity) do you have?
- show me some [locks](Entity)
- please show me [pumps](Entity)
- show me some [lights](Entity)
- what kind of [bottles](Entity) and [cages](Entity) do you have?
- please show me [lights](Entity)
- interested in [locks](Entity)
- interested in [derailleurs](Entity)
- interested in [panniers](Entity)
- show me some [cranksets](Entity)
- what kind of [tires](Entity) and [tubes](Entity) do you have?
- i need some [fenders](Entity)
- what kind of [tights](Entity) do you have?
- please show me [headsets](Entity)
- please show me [caps](Entity)
- please show me [jerseys](Entity)
- show me some [saddles](Entity)
- show me some [forks](Entity)
- show me some [cleaners](Entity)
- interested in [helmets](Entity)
- please show me [handlebars](Entity)
- show me some [vests](Entity)
- interested in [brakes](Entity)
- show me some [pumps](Entity)
- please show me [tires](Entity) and [tubes](Entity)
- show me some [headsets](Entity)
- show me some [tires](Entity) and [tubes](Entity)
- show me some [handlebars](Entity)
- show me some [wheels](Entity)
- interested in [handlebars](Entity)
- please show me [derailleurs](Entity)
- show me some [helmets](Entity)
- show me some [brakes](Entity)
- show me some [chains](Entity)
- show me some [jerseys](Entity)
- interested in [bottles](Entity) and [cages](Entity)
- show me some [panniers](Entity)
- interested in [cranksets](Entity)
- interested in [socks](Entity)
- show me some [caps](Entity)
- what about [bikes](Entity)?
- maybe you have [frames](Entity)?
- maybe you've got [wheels](Entity)?
- do you have [bikes](Entity)?
- what [touring](Detail) [bikes](Entity)?
- what [touring](Detail) [bikes](Entity) do you have
- alright. what kind of [bikes](Entity) do you have?
- do you sell [bikes](Entity)?
- can you show me [road](Detail) [bikes](Entity) please?
- do you have [touring](Detail) [bikes](Entity)/
- [rear](Detail) [wheels](Entity) please
- do you have [bikes](Entity)>
- do you have [bikes](Entity)/
- can you show me [touring](Detail) [bikes](Entity)?
- can you show me [touring](Detail) [bikes](Entity)/
- [touring](Detail) [bikes](Entity) please
- what kind of [clothing](Entity) do you have?
- can you show me [shorts](Entity) please?
- do you have [accessories](Entity)?
- can you show me [road](Detail) [bikes](Entity) again?
- [cleaners](Entity)
- show me [touring](Detail) [bikes](Entity)
- show me [accessories](Entity)
- do you have [accessories](Entity)
- show me [clothing](Entity)
- show me [touring](Detail) [bikes](Entity) again
- i am interested in [mountain](Detail) [bikes](Entity), did you have some?
- what kind of [road](Detail) [bikes](Entity)?
- show me [touring](Detail) [bikes](Entity) that you have
- what kind of [clothing](Entity)?
- show me your [touring](Detail) [bikes](Entity) pelase
- can you show me [touring](Detail) [bikes](Entity) again?
- show me [road](Detail) [bikes](Entity) you have
- [cleaners](Entity) please
- can you show me [bikes](Entity) plesae
- [mountain](Detail) [bikes](Entity) please
- show me [road](Detail) [bikes](Entity) that you have
- show me [touring](Detail) [bikes](Entity) plesae
- [touring](Detail) [bikes](Entity)
- i like [bikes](Entity)
- i would like to buy myself a [mountain](Detail) [bike](Entity)
- what about [accessories](Entity)?
- i’d like to look at [fenders](Entity)
- show me some [bikes](Entity)
- show me [components](Entity) please
- what kind of [components](Entity)
- [road](Detail) [bikes](Entity) i think
- what about [lights](Entity)?
- i am looking for [bike](Entity)
- [Mountain](Detail) [Bike](Entity)
- looking for [touring](Detail) [bike](Entity)
- looking for [bike](Entity)
- [touring](Detail) [bike](Entity)
- looking for [road](Detail) [bike](Entity)
- looking for [bikes](Entity)
- [road](Detail) [bike](Entity)
- [road](Detail)
- [touring](Detail)
- i need [bikes](Entity)
- [mountain](Detail)
- in need of [bikes](Entity)
- looking for [mountain](Detail) [bike](Entity)
- specify the type of [bikes](Entity) you have
- show me [bikes](Entity)
- show me [road](Detail) [bikes](Entity)
- Show me [bikes](Entity)

## intent:ShowTopCategories
- what do you have?
- what have you got?
- show me what you got
- what do you have
- what's in store?
- show me around please
- alright. tell me what you have?
- alright. so what do you have?
- what’s in store
- what do you sell again?
- so what do you sell again?
- what other products do you have?
- what do you have?
- so what do you have?
- what do you sell?
- show what you got
- show what you got?

## intent:ShowCart
- what's in my cart
- can i see my shopping cart?
- what's in my shopping cart?
- what's in my cart?
- show me my shopping cart please
- what's in my shopping cart
- show me my cart please
- will you show me my shopping cart?
- can you show me my cart?

## intent:None
- what now. you don’t talk to me?
- and where are you now?

## intent:thanks
- thanks very much
- thanks
- thank you
